---
- name: install package tools
  package:
    name: tar
    state: present

- name: tar the source to dest dir
  unarchive:
    src: "{{ jdk_tarbar }}"
    dest: "{{app_path}}"

- name: create softlink 
  file:
    src: "{{app_path}}/{{ jdk_tarname }}"
    dest: "{{app_path}}/{{ jdk_folder }}"
    state: link

- name: add JAVA_HOME path to env
  lineinfile:
    path: /etc/profile
    regexp: "^export JAVA_HOME="
    line: "export JAVA_HOME={{app_path}}/jdk"

- name: add PATH path to env
  lineinfile:
    path: /etc/profile
    regexp: "^export PATH="
    line: "export PATH=$JAVA_HOME/bin:$PATH:$JAVA_HOME/jre/bin"

- name: add CLASS_PATH path to env
  lineinfile:
    path: /etc/profile
    regexp: "^export CLASSPATH="
    line: "export CLASS_PATH=$JAVA_HOME/lib:$JAVA_HOME/jre/lib"

- name: source the env
  shell: source /etc/profile

