---
- name: groupadd nginx
  group:
    name: "nginx"
    gid: 888

- name: useradd nginx
  user:
    name: "nginx"
    group: "nginx"
    uid: 888
    createhome: no
    shell: /sbin/nologin

- name: install base
  package:
    name: "{{item}}"
    state: latest
  with_items:
    - gcc
    - gcc-c++
    - make
    - libtool
    - zlib
    - zlib-devel

- name: install pcre-devel
  package:
    name: pcre-devel
    state: latest

- name: install openssl-devel
  package:
    name: openssl-devel
    state: latest

- name: create folder
  file:
    path: /appl/tmp
    state: directory

- name: copy and extract to nginx dir
  unarchive:
    src: nginx-1.14.0.tar.gz
    dest: /appl/tmp

- name: configure
  command: ./configure --user=nginx --group=nginx --prefix=/appl/nginx-1.14.0 --with-http_stub_status_module --with-http_ssl_module
  args: 
    chdir: /appl/tmp/nginx-1.14.0

- name: make
  command: make
  args: 
    chdir: /appl/tmp/nginx-1.14.0

- name: make install
  command: make install
  args: 
    chdir: /appl/tmp/nginx-1.14.0

- name: modify configure
  template:
    src: nginx.conf.j2
    dest: /appl/nginx-1.14.0/conf/nginx.conf

- name: make link
  file:
    src: /appl/nginx-1.14.0
    dest: /appl/nginx
    state: link

- name: test nginx conf
  command: /appl/nginx/sbin/nginx -t
  notify:
    - start nginx
