---
- name: groupadd nginx   #创建组，存在则忽略，group模块   - name:说明
  group:                         
    name: "{{ group }}"
    gid: 888
 
- name: useradd nginx   #创建用户，存在则忽略，user模块
  user:
    name: "{{ user }}"
    group: "{{ group }}"
    uid: 888
    createhome: no
    shell: /sbin/nologin
    
- name: install base
  package:
    name: "{{item}}"
    state: latest
  with_items:
    - gcc
    - gcc-c++
    - make
    - libtool
    - zlib
    - zlib-devel

- name: install pcre-devel  #安装依赖，package模块
  package:
    name: pcre-devel
    state: latest
 
- name: install openssl-devel  #安装依赖,package模块
  package:
    name: openssl-devel
    state: latest
 
- name: create /tools    #创建目录,file模块
  file:
    path: "{{nginx_tmp_dir}}"
    state: directory 

- name: copy and extract nginx plugin tarbar
  unarchive:
    src: "{{ sticky_plugin_tarbar }}"
    dest: "{{nginx_tmp_dir}}"

 
- name: copy and extract nginx tarball  #解压压缩包，unarchive模块
  unarchive:
    src: "{{ tarball_name }}"
    dest: "{{nginx_tmp_dir}}"
 
- name: ./configure         #检查环境，command模块
  command: "./configure --user={{ user }} --group={{ group }} --prefix={{app_path}}/{{ nginx_dir }} --with-file-aio --with-http_realip_module --with-http_stub_status_module --with-http_gzip_static_module --with-http_ssl_module --with-stream --add-module={{nginx_tmp_dir}}/{{sticky_plugin_name}}"
  args:
    chdir: "{{nginx_tmp_dir}}/{{ nginx_dir }}"
 
- name: make    #编译，command模块
  command: make
  args:
    chdir: "{{nginx_tmp_dir}}/{{ nginx_dir }}"
 
- name: make install    #安装，command模块
  command: make install
  args:
    chdir: /tools/{{ nginx_dir }}
 
- name: modify nginx configuration   #修改配置文件，template模块
  template:
    src: "{{ nginx_configuration }}"
    dest: "{{app_path}}/{{ nginx_dir }}/conf/nginx.conf"
 
- name: make link     #创建软连接，file模块
  file:
    src: "{{app_path}}/{{ nginx_dir }}"
    dest: "{{app_path}}/nginx"
    state: link

- name: set nginx group
  file: path={{app_path}}/{{ nginx_dir }}  recurse=yes owner={{user}} group={{group}}
 
