1. 信息技术服务标准的it服务生命周期:规划,实施,运营,改进,监管

2. 
结构化方法：结构化方法是应用最为广泛的一种开发方法。按照信息系统生命周期，应用结构化系统开发方法，把整个系统的开发过程分为若干阶段，然后一步一步地依次进行，前一阶段是后一阶段的工作依据；每个阶段又划分详细的工作步骤，顺序作业。

面向对象法：利用面向对象的信息建模概念，如实体、关系、属性等，同时运用封装、继承、多态等机制来构造和模拟现实系统的开发方法。

原型化模型：第一步是建造一个快速原型，实现客户或未来的用户与系统的交互，经过和用户针对原型的讨论和交流，弄清需求以便真正把握用户需要的软件产品是什么样子的。充分了解后，再在原型基础上开发出用户满意的产品。在实际中原型化经常在需求分析定义的过程进行。

瀑布模型：是一个经典的软件生命周期模型，一般将软件开发分为可行性分析(计划)、需求分析、软件设计(概要设计、详细设计)、编码(含单元测试)、测试、运行维护等几个阶段。瀑布模型中每项开发活动具有以下特点：
(1)从上一项开发活动接受其成果作为本次活动的输入。
(2)利用这一输入，实施本次活动应完成的工作内容。
(3)给出本次活动的工作成果，作为输出传给下项开发活动。
(4)对本次活动的实施工作成果进行评审。

