---
- name: groupadd jdk   #创建组，存在则忽略，group模块   - name:说明
  group:
    name: "jdk"
    gid: 887

- name: useradd jdk   #创建用户，存在则忽略，user模块
  user:
    name: "jdk"
    group: "jdk"
    uid: 887
    createhome: no
    shell: /sbin/nologin

- name: install package tools
  package:
    name: tar
    state: present

- name: tar the source to dest dir
  unarchive:
    src: "{{ jdk_tarbar }}"
    dest: "{{app_path}}"

- name: create softlink 
  file:
    src: "{{app_path}}/{{ jdk_tarname }}"
    dest: "{{app_path}}/{{ jdk_folder }}"
    state: link

- name: add JAVA_HOME path to env
  lineinfile:
    path: /etc/profile
    regexp: "^export JAVA_HOME="
    line: "export JAVA_HOME={{app_path}}/jdk"

- name: set nginx group link
  file: path={{app_path}}/jdk  owner=jdk group=jdk

- name: set nginx group 
  file: path={{app_path}}/{{ jdk_tarname }}  recurse=yes  owner=jdk group=jdk
  
- name: add PATH path to env
  lineinfile:
    path: /etc/profile
    regexp: "^export PATH="
    line: "export PATH=$JAVA_HOME/bin:$PATH:$JAVA_HOME/jre/bin"

- name: add CLASS_PATH path to env
  lineinfile:
    path: /etc/profile
    regexp: "^export CLASSPATH="
    line: "export CLASS_PATH=$JAVA_HOME/lib:$JAVA_HOME/jre/lib"

- name: source the env
  shell: source /etc/profile

