---
- name: groupadd nginx   #创建组，存在则忽略，group模块   - name:说明
  group:
    name: "{{ group }}"
    gid: 889

- name: useradd nginx   #创建用户，存在则忽略，user模块
  user:
    name: "{{ user }}"
    group: "{{ group }}"
    uid: 889
    createhome: no
    shell: /sbin/nologin

- name: tar the source to dest dir
  unarchive:
    src: "{{ tomcat_tarbar }}"
    dest: "{{app_path}}"

- name: create softlink 
  file:
    src: "{{app_path}}/{{ tomcat_tarname }}"
    dest: "{{app_path}}/{{ tomcat_folder }}"
    state: link

- name: add JAVA_HOME path to env
  lineinfile:
    path: /etc/profile
    regexp: "^export TOMCAT_HOME="
    line: "export TOMCAT_HOME={{app_path}}/{{ tomcat_folder }}"
    
- name: source the env
  shell: source /etc/profile

- name: copy the template
  template:
    src: "{{tomcat_conf_tmp}}"
    dest: "{{app_path}}/{{ tomcat_folder }}/conf/server.xml"

- name: copy the env template
  template:
    src: "{{tomcat_env_tmp}}"
    dest: "{{app_path}}/{{ tomcat_folder }}/bin/catalina.sh"

- name: set tomcat owner
  file: path="{{app_path}}/{{ tomcat_tarname }}"  recurse=yes owner="{{user}}" group="{{group}}"

- name: start tomcat 
  shell: nohup ./startup.sh &
  args:
    chdir: "{{app_path}}/{{ tomcat_folder }}/bin/"

