$.ajax({
        url:url,
        type:'post',
        data:userInfo,
        success:function(data){
            
        },
        complete: function () {
            layer.close(this.layerIndex);
        },
    });



$.ajax({
        url:url,
        type:'post',
        data:userInfo,
        beforeSend:function () {
            this.layerIndex = layer.load(0, { shade: [0.5, '#393D49'] });
        },
        success:function(data){
            if(data.status == 'error'){
                layer.msg(data.msg,{icon: 5});//失败的表情
                return;
            }else if(data.status == 'success'){
                layer.msg(data.msg, {
                    icon: 6,//成功的表情
                    time: 1000 //1秒关闭（如果不配置，默认是3秒）
                }, function(){
                    location.reload();
                });
            }
        },
        complete: function () {
            layer.close(this.layerIndex);
        },
    });
